# QTCSGalaxy

./: .classpath  .project  output.txt  pom.xml  run  run~
src/main/java/: Main.java
src/main/java/control/: Control.java  ImpRestAPI.java  Main.java  RestAPI.java
src/main/java/control/api/: ImpRestAPI.java  RestAPI.java
src/main/java/control/logic/: AdamLogic.java  BrutalMohoLogic.java  LaszloLogic.java  Logic.java  MohoLogic.java
src/main/java/control/logic/adam/: Node.java  Reckoner.java
src/main/java/control/logic/brutal/: Node.java  NodeComp.java
src/main/java/control/logic/laszlo/: FuckMeRight.java
src/main/java/model/: ModelStore.java  Package.java  Planet.java  SpaceShip.java  Tree.java
src/main/resources/: res  res2
